datasource.connection.driver=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/online_exam_v2
#datasource.connection.url=jdbc:mysql://47.100.123.180:3306/online_exam
datasource.connection.username=root
datasource.connection.password=123456
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
datasource.connection.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
datasource.connection.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
datasource.connection.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
datasource.connection.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
datasource.connection.maxWait=60000